include 'sac.gin'

import alf.utils.dist_utils
import hidio.utils
import hidio.environments.suite_pets_envs

# environment config
horizon = 100
suite_pets_envs.load.max_episode_steps = %horizon
create_environment.env_name='Pusher'
create_environment.env_load_fn=@suite_pets_envs.load
create_environment.num_parallel_environments=20

critic_hidden_layers=(256, 256, 256)
actor_hidden_layers=(256, 256, 256)

# override algorithm and training config
actor/ActorDistributionNetwork.input_tensor_spec=%observation_spec
actor/ActorDistributionNetwork.action_spec=%action_spec
actor/ActorDistributionNetwork.fc_layer_params=%actor_hidden_layers
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@NormalProjectionNetwork
NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@clipped_exp

AdamTF.lr=1e-4

critic/CriticNetwork.input_tensor_spec=(%observation_spec, %action_spec)
critic/CriticNetwork.joint_fc_layer_params=%critic_hidden_layers

SacAlgorithm.actor_network=@actor/ActorDistributionNetwork()
SacAlgorithm.critic_network=@critic/CriticNetwork()
SacAlgorithm.actor_optimizer=@AdamTF()
SacAlgorithm.critic_optimizer=@AdamTF()
SacAlgorithm.alpha_optimizer=@AdamTF()
SacAlgorithm.use_parallel_network=True

sac/calc_default_target_entropy.min_prob=0.2
SacAlgorithm.target_entropy=@sac/calc_default_target_entropy
SacAlgorithm.target_update_tau=0.001
SacAlgorithm.target_update_period=%horizon
OneStepTDLoss.gamma=@compute_discount_from_horizon(T=%horizon)
#OneStepTDLoss.gamma=0.99

# training config
TrainerConfig.initial_collect_steps=10000
TrainerConfig.mini_batch_length=2
TrainerConfig.mini_batch_size=2048
TrainerConfig.unroll_length=50
TrainerConfig.num_updates_per_train_iter=%horizon
TrainerConfig.num_env_steps=3000000
TrainerConfig.num_iterations=0
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=True
TrainerConfig.eval_interval=50
#TrainerConfig.eval_interval=200
TrainerConfig.num_eval_episodes=50
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=0
TrainerConfig.summary_interval=100
TrainerConfig.use_rollout_state=True
TrainerConfig.replay_buffer_length=200000
TrainerConfig.epsilon_greedy=0.
